============================================================
  [Joint Train] GNN + Projector — SOURCE DOMAIN ONLY
  PROTEINS -> DD
  Train epochs=50, lr_gnn=5e-05, lr_proj=0.0002
============================================================
  Source domain: 1113 graphs total
  Train: 890, Val: 223
  Target domain: NOT used for training (pure cross-domain)
  Prompt: No-RAG (train GNN soft tokens without retrieval shortcuts)
  Epoch 1/50  train_loss=0.7170  val_loss=0.9313  ← best ✓
  Epoch 2/50  train_loss=0.3429  val_loss=0.8101  ← best ✓
  Epoch 3/50  train_loss=0.3424  val_loss=0.7613  ← best ✓
  Epoch 4/50  train_loss=0.3477  val_loss=0.7237  ← best ✓
  Epoch 5/50  train_loss=0.3502  val_loss=0.8391  (patience 1/10)
  Epoch 6/50  train_loss=0.3434  val_loss=0.8808  (patience 2/10)
  Epoch 7/50  train_loss=0.3541  val_loss=0.5832  ← best ✓
  Epoch 8/50  train_loss=0.3390  val_loss=0.6858  (patience 1/10)
  Epoch 9/50  train_loss=0.3187  val_loss=0.8716  (patience 2/10)
  Epoch 10/50  train_loss=0.3339  val_loss=0.7451  (patience 3/10)
  Epoch 11/50  train_loss=0.3506  val_loss=1.0609  (patience 4/10)
  Epoch 12/50  train_loss=0.3732  val_loss=1.1570  (patience 5/10)
  Epoch 13/50  train_loss=0.3283  val_loss=1.4826  (patience 6/10)
  Epoch 14/50  train_loss=0.3428  val_loss=0.7871  (patience 7/10)
  Epoch 15/50  train_loss=0.3262  val_loss=1.6291  (patience 8/10)
  Epoch 16/50  train_loss=0.3308  val_loss=1.7394  (patience 9/10)
  Epoch 17/50  train_loss=0.3542  val_loss=1.9683  (patience 10/10)
  [Early Stopping] No improvement for 10 epochs, stopping.
  [Joint Train] Best checkpoint saved -> checkpoints/proj_proteins_dd.pt (val_loss=0.5832)
[RAG] Encoding 1113 source graphs ...
[RAG] Indexed 1113 source graphs
[Eval] Evaluating on ALL 1178 target domain graphs (none used in training)

[Results] PROTEINS->DD:
  Accuracy : 0.5891  (694/1178)
  F1       : 0.1004
  Precision: 0.5294
  Recall   : 0.0554
  AUC      : 0.5104
  Failed   : 0

============================================================
  [No-RAG] PROTEINS -> DD  (sample=9999, batch=2)
============================================================
[Feature] Unifying dims: PROTEINS=4, DD=89 -> 89
[Feature] Padding PROTEINS with 85 zeros
[No-RAG] Evaluating on ALL 1178 target domain graphs (none used in training)

[Results] [No-RAG] PROTEINS->DD:
  Accuracy : 0.4134  (487/1178)
  F1       : 0.5850
  Precision: 0.4134
  Recall   : 1.0000
  AUC      : 0.5000
  Failed   : 0
[GPU] After PROTEINS->DD: allocated=9.5GB, reserved=9.7GB

============================================================
  Transfer: DD -> PROTEINS  (sample=9999, batch=2)
============================================================
[Feature] Unifying dims: DD=89, PROTEINS=4 -> 89
[Feature] Padding PROTEINS with 85 zeros
[GNN-Pretrain] Training on 1178 graphs, 100 epochs ...
  Epoch   1/100  loss=0.6666  best=0.6666
  Epoch   5/100  loss=0.5467  best=0.5467
  Epoch  10/100  loss=0.4773  best=0.4773
  Epoch  15/100  loss=0.4092  best=0.4092
  Epoch  20/100  loss=0.3294  best=0.3294
  Epoch  25/100  loss=0.1889  best=0.1889
  Epoch  30/100  loss=0.1600  best=0.1418
  Epoch  35/100  loss=0.1097  best=0.1074
  Epoch  40/100  loss=0.0559  best=0.0559
  Epoch  45/100  loss=0.0505  best=0.0350
  Epoch  50/100  loss=0.0349  best=0.0349
  Epoch  55/100  loss=0.0298  best=0.0298
  Epoch  60/100  loss=0.0246  best=0.0246
  Epoch  65/100  loss=0.0039  best=0.0039
  Epoch  70/100  loss=0.0031  best=0.0028
  Epoch  75/100  loss=0.0019  best=0.0019
  Epoch  80/100  loss=0.0079  best=0.0019
  Epoch  85/100  loss=0.0067  best=0.0019
  Epoch  90/100  loss=0.0013  best=0.0013
  Epoch  95/100  loss=0.0009  best=0.0009
  Epoch 100/100  loss=0.0009  best=0.0009
[GNN-Pretrain] Done. best_loss=0.0009
[GNN-Pretrain] Saved -> checkpoints/gnn_dd.pt
