==========================================================================================
                        实验结果详细分析报告
==========================================================================================

1. 各任务指标汇总表
------------------------------------------------------------------------------------------
任务                   方法            样本      Acc       F1     Prec   Recall      AUC
------------------------------------------------------------------------------------------
PROTEINS->DD         full_rag     237   0.5992   0.2400   0.4839   0.1596   0.5238
PROTEINS->DD         no_rag       237   0.3966   0.5680   0.3966   1.0000   0.5000
DD->PROTEINS         full_rag     223   0.4484   0.5100   0.4051   0.6882   0.4825
DD->PROTEINS         no_rag       223   0.4170   0.5886   0.4170   1.0000   0.5000
COX2->COX2_MD        full_rag      62   0.4355   0.3636   0.3448   0.3846   0.4284
COX2->COX2_MD        no_rag        62   0.4839   0.4667   0.4118   0.5385   0.4915
COX2_MD->COX2        full_rag      95   0.5579   0.2500   0.2500   0.2500   0.4683
COX2_MD->COX2        no_rag        95   0.7263   0.1333   1.0000   0.0714   0.5357
BZR->BZR_MD          full_rag      63   0.5556   0.6957   0.5517   0.9412   0.5223
BZR->BZR_MD          no_rag        63   0.5714   0.6897   0.5660   0.8824   0.5446
BZR_MD->BZR          full_rag      82   0.7805   0.1000   0.2000   0.0667   0.5035
BZR_MD->BZR          no_rag        82   0.7195   0.2069   0.2143   0.2000   0.5179


2. 各任务混淆矩阵分析
------------------------------------------------------------------------------------------
任务                   方法            真0    真1    预0    预1    TP    TN    FP    FN
------------------------------------------------------------------------------------------
PROTEINS->DD         full_rag     143    94   206    31    15   127    16    79
PROTEINS->DD         no_rag       143    94     0   237    94     0   143     0
DD->PROTEINS         full_rag     130    93    65   158    64    36    94    29
DD->PROTEINS         no_rag       130    93     0   223    93     0   130     0
COX2->COX2_MD        full_rag      36    26    33    29    10    17    19    16
COX2->COX2_MD        no_rag        36    26    28    34    14    16    20    12
COX2_MD->COX2        full_rag      67    28    67    28     7    46    21    21
COX2_MD->COX2        no_rag        67    28    93     2     2    67     0    26
BZR->BZR_MD          full_rag      29    34     5    58    32     3    26     2
BZR->BZR_MD          no_rag        29    34    10    53    30     6    23     4
BZR_MD->BZR          full_rag      67    15    77     5     1    63     4    14
BZR_MD->BZR          no_rag        67    15    68    14     3    56    11    12


3. full_rag vs no_rag 对比分析
------------------------------------------------------------------------------------------

  任务: BZR->BZR_MD
      accuracy: RAG=0.5556  NoRAG=0.5714  差值=-0.0159  [NoRAG胜]
            f1: RAG=0.6957  NoRAG=0.6897  差值=+0.0060  [RAG胜]
     precision: RAG=0.5517  NoRAG=0.5660  差值=-0.0143  [NoRAG胜]
        recall: RAG=0.9412  NoRAG=0.8824  差值=+0.0588  [RAG胜]
           auc: RAG=0.5223  NoRAG=0.5446  差值=-0.0223  [NoRAG胜]

  任务: BZR_MD->BZR
      accuracy: RAG=0.7805  NoRAG=0.7195  差值=+0.0610  [RAG胜]
            f1: RAG=0.1000  NoRAG=0.2069  差值=-0.1069  [NoRAG胜]
     precision: RAG=0.2000  NoRAG=0.2143  差值=-0.0143  [NoRAG胜]
        recall: RAG=0.0667  NoRAG=0.2000  差值=-0.1333  [NoRAG胜]
           auc: RAG=0.5035  NoRAG=0.5179  差值=-0.0144  [NoRAG胜]

  任务: COX2->COX2_MD
      accuracy: RAG=0.4355  NoRAG=0.4839  差值=-0.0484  [NoRAG胜]
            f1: RAG=0.3636  NoRAG=0.4667  差值=-0.1030  [NoRAG胜]
     precision: RAG=0.3448  NoRAG=0.4118  差值=-0.0669  [NoRAG胜]
        recall: RAG=0.3846  NoRAG=0.5385  差值=-0.1538  [NoRAG胜]
           auc: RAG=0.4284  NoRAG=0.4915  差值=-0.0630  [NoRAG胜]

  任务: COX2_MD->COX2
      accuracy: RAG=0.5579  NoRAG=0.7263  差值=-0.1684  [NoRAG胜]
            f1: RAG=0.2500  NoRAG=0.1333  差值=+0.1167  [RAG胜]
     precision: RAG=0.2500  NoRAG=1.0000  差值=-0.7500  [NoRAG胜]
        recall: RAG=0.2500  NoRAG=0.0714  差值=+0.1786  [RAG胜]
           auc: RAG=0.4683  NoRAG=0.5357  差值=-0.0674  [NoRAG胜]

  任务: DD->PROTEINS
      accuracy: RAG=0.4484  NoRAG=0.4170  差值=+0.0314  [RAG胜]
            f1: RAG=0.5100  NoRAG=0.5886  差值=-0.0786  [NoRAG胜]
     precision: RAG=0.4051  NoRAG=0.4170  差值=-0.0120  [NoRAG胜]
        recall: RAG=0.6882  NoRAG=1.0000  差值=-0.3118  [NoRAG胜]
           auc: RAG=0.4825  NoRAG=0.5000  差值=-0.0175  [NoRAG胜]

  任务: PROTEINS->DD
      accuracy: RAG=0.5992  NoRAG=0.3966  差值=+0.2025  [RAG胜]
            f1: RAG=0.2400  NoRAG=0.5680  差值=-0.3280  [NoRAG胜]
     precision: RAG=0.4839  NoRAG=0.3966  差值=+0.0872  [RAG胜]
        recall: RAG=0.1596  NoRAG=1.0000  差值=-0.8404  [NoRAG胜]
           auc: RAG=0.5238  NoRAG=0.5000  差值=+0.0238  [RAG胜]


4. 总体统计
------------------------------------------------------------------------------------------
  平均   accuracy: RAG=0.5628  NoRAG=0.5525  差值=+0.0104
  平均         f1: RAG=0.3599  NoRAG=0.4422  差值=-0.0823
  平均  precision: RAG=0.3726  NoRAG=0.5010  差值=-0.1284
  平均     recall: RAG=0.4150  NoRAG=0.6154  差值=-0.2003
  平均        auc: RAG=0.4881  NoRAG=0.5150  差值=-0.0268


5. 预测偏置分析（模型倾向性）
------------------------------------------------------------------------------------------
  PROTEINS->DD         [full_rag]
    真实分布: 类0= 143( 60.3%)  类1=  94( 39.7%)
    预测分布: 类0= 206( 86.9%)  类1=  31( 13.1%)
    [!] 严重偏向预测为类0！

  PROTEINS->DD         [no_rag  ]
    真实分布: 类0= 143( 60.3%)  类1=  94( 39.7%)
    预测分布: 类0=   0(  0.0%)  类1= 237(100.0%)
    [!] 严重偏向预测为类1！

  DD->PROTEINS         [full_rag]
    真实分布: 类0= 130( 58.3%)  类1=  93( 41.7%)
    预测分布: 类0=  65( 29.1%)  类1= 158( 70.9%)

  DD->PROTEINS         [no_rag  ]
    真实分布: 类0= 130( 58.3%)  类1=  93( 41.7%)
    预测分布: 类0=   0(  0.0%)  类1= 223(100.0%)
    [!] 严重偏向预测为类1！

  COX2->COX2_MD        [full_rag]
    真实分布: 类0=  36( 58.1%)  类1=  26( 41.9%)
    预测分布: 类0=  33( 53.2%)  类1=  29( 46.8%)

  COX2->COX2_MD        [no_rag  ]
    真实分布: 类0=  36( 58.1%)  类1=  26( 41.9%)
    预测分布: 类0=  28( 45.2%)  类1=  34( 54.8%)

  COX2_MD->COX2        [full_rag]
    真实分布: 类0=  67( 70.5%)  类1=  28( 29.5%)
    预测分布: 类0=  67( 70.5%)  类1=  28( 29.5%)

  COX2_MD->COX2        [no_rag  ]
    真实分布: 类0=  67( 70.5%)  类1=  28( 29.5%)
    预测分布: 类0=  93( 97.9%)  类1=   2(  2.1%)
    [!] 严重偏向预测为类0！

  BZR->BZR_MD          [full_rag]
    真实分布: 类0=  29( 46.0%)  类1=  34( 54.0%)
    预测分布: 类0=   5(  7.9%)  类1=  58( 92.1%)
    [!] 严重偏向预测为类1！

  BZR->BZR_MD          [no_rag  ]
    真实分布: 类0=  29( 46.0%)  类1=  34( 54.0%)
    预测分布: 类0=  10( 15.9%)  类1=  53( 84.1%)

  BZR_MD->BZR          [full_rag]
    真实分布: 类0=  67( 81.7%)  类1=  15( 18.3%)
    预测分布: 类0=  77( 93.9%)  类1=   5(  6.1%)
    [!] 严重偏向预测为类0！

  BZR_MD->BZR          [no_rag  ]
    真实分布: 类0=  67( 81.7%)  类1=  15( 18.3%)
    预测分布: 类0=  68( 82.9%)  类1=  14( 17.1%)


6. RAG方法胜出统计
------------------------------------------------------------------------------------------
    accuracy: RAG胜出 3/6 个任务
          f1: RAG胜出 2/6 个任务
   precision: RAG胜出 1/6 个任务
      recall: RAG胜出 2/6 个任务
         auc: RAG胜出 1/6 个任务

==========================================================================================
